# ContractConsumer

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/consumer/: ConsumerApplication.java
src/main/java/com/example/consumer/api/: TweetClient.java
src/main/java/com/example/consumer/controller/: ConsumerController.java
src/main/java/com/example/consumer/entity/: Entertainment.java  Posts.java  Tweet.java
src/main/java/com/example/consumer/exceptions/: ShowDoesNotExists.java
src/main/java/com/example/consumer/repository/: EntertainmentRepository.java
src/main/java/com/example/consumer/services/: EntertainmentService.java  TweetService.java
src/main/resources/: application.properties
src/test/java/com/example/consumer/contract/: TweetContractTest.java
src/test/java/com/example/consumer/controller/: ConsumerControllerTest.java
src/test/java/com/example/consumer/integration/: ConsumerIntegrationTest.java
src/test/java/com/example/consumer/repository/: EntertainmentRepositoryTest.java
src/test/java/com/example/consumer/services/: EntertainmentServiceTest.java  TweetServiceTest.java
src/test/resources/__files/: tweet.json
